# nimnamfood-api

./: .gitignore  API.md  CLAUDE.md  README.md  compose.yml  pom.xml  todo.txt
.github/workflows/: ci.yml
docs/: API.md  COMPANION.md
src/main/java/: Main.java
src/main/java/com/vtertre/nimnamfood/: NimnamfoodApiApplication.java  NimnamfoodApiController.java
src/main/java/nimnamfood/: JacksonConfiguration.java  NimnamfoodApiApplication.java  NimnamfoodConfiguration.java  NimnamfoodExceptionHandler.java  StorageConfiguration.java
src/main/java/nimnamfood/adapter/: FailedToUploadIllustration.java
src/main/java/nimnamfood/adapter/storage/: BlobPublicUrl.java  FailedToUploadIllustrationException.java  MissingBlobException.java  StorageAdapter.java
src/main/java/nimnamfood/command/: CreateIngredientCommand.java  CreateIngredientCommandHandler.java  CreateRecipeCommand.java  CreateRecipeCommandHandler.java  CreateTagCommand.java  CreateTagCommandHandler.java  RecipeIngredientCommandPart.java
src/main/java/nimnamfood/command/illustration/: ImportIllustrationCommand.java  (+1 more)
src/main/java/nimnamfood/model/: CriteriaRepository.java  Repositories.java  TagRepository.java
src/main/java/nimnamfood/query/: FindAllCriteria.java  FindAllCriteriaHandler.java  FindAllTags.java  FindAllTagsHandler.java  GetAllIngredientUnits.java  GetAllIngredientUnitsHandler.java  GetHealthCheck.java  GetHealthCheckHandler.java  QueryNormalizer.java
src/main/java/nimnamfood/service/: RecipeService.java
src/main/java/nimnamfood/web/: CriteriaResource.java  HealthResource.java  HomeResource.java  IllustrationsResource.java  IngredientResource.java  IngredientUnitsResource.java  IngredientsResource.java  PlanResource.java  PlansResource.java  RecipeResource.java  RecipesResource.java  TagsResource.java
src/main/java/vtertre/command/: Command.java  CommandBus.java  CommandHandler.java  CommandMiddleware.java  CommandValidator.java  ValidationException.java
src/main/java/vtertre/ddd/: AggregateRoot.java  AggregateRootWithUuid.java  BaseAggregateRoot.java  BaseAggregateRootWithUuid.java  BaseEntity.java  BaseEntityWithUuid.java  BusinessError.java  Entity.java  EntityWithUuid.java  MissingAggregateRootException.java  Repository.java  RepositoryWithUuid.java  Tuple.java
src/main/java/vtertre/query/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerJdbc.java  QueryMiddleware.java
src/main/resources/: application-local.properties  application-memory.properties  application-production.properties  application.properties  logback.xml
src/test/java/nimnamfood/: NimnamfoodStartupTests.java
src/test/java/nimnamfood/command/: CreateIngredientCommandHandlerTest.java  CreateRecipeCommandHandlerTest.java  CreateTagCommandHandlerTest.java
src/test/java/nimnamfood/query/: FindAllCriteriaHandlerTest.java  FindAllTagsHandlerTest.java  FindIngredientsHandlerTest.java  FindRecipesHandlerTest.java  FindTagsHandlerTest.java  GetAllIngredientUnitsHandlerTest.java  GetHealthCheckHandlerTest.java  GetRecipeHandlerTest.java  ObjectMapperFactory.java
src/test/java/nimnamfood/service/: RecipeServiceTest.java
src/test/java/vtertre/command/: CommandValidatorTest.java
src/test/resources/: application.properties  schema.sql
(+209 files in other folders)
